<html lang="hu">
<head>
    <style>
        p{
            /*szöveg színe*/
            color:rgb(15, 15, 232);
            /*háttérszín*/
            background-color: black;
            /*betűméret*/
            font-size: 24px;
            /*keret*/
            border: 2px solid green;
            /*dőlt stílus*/
            font-style: italic;
            /*félkövér*/
            font-weight: bold;
            /*aláhúzás*/
            text-decoration: underline;
            /*felette vonal*/
            /*text-decoration: overline;*/
            /*áthúzás*/
            /*text-decoration: line-through*/
            /*nagybetű*/
            text-transform: uppercase;
            margin:20px; /*margó kerettől*/
            padding: 20px; /*keret és a tartalom között*/

        }
    </style>
</head>
<body>
    <p>Hello World!</p>
    <p>This paragraph is not affected by the style</p>
</body>
